<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Mon Dec 02 11:01:39 CET 2013 -->
<title>ClientGUI</title>
<meta name="date" content="2013-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClientGUI";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientGUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Client/Client.html" title="class in Client"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../Client/ConnectionAgent.html" title="class in Client"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Client/ClientGUI.html" target="_top">FRAMES</a></li>
<li><a href="ClientGUI.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">Client</p>
<h2 title="Class ClientGUI" class="title">Class ClientGUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Client.ClientGUI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>ClientGUI</strong>
extends java.lang.Object</pre>
<div class="block">GUI class with cameras mode buttons, connect/disconnect buttons and other information.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ama10bjo</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Client/ImageBuffer.html" title="class in Client">ImageBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../Client/ClientGUI.html#buffer">buffer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.ButtonGroup</code></td>
<td class="colLast"><code><strong><a href="../Client/ClientGUI.html#buttonGroup">buttonGroup</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../Client/CameraView.html" title="class in Client">CameraView</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../Client/ClientGUI.html#cameraViews">cameraViews</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Client/ConnectionAgent.html" title="class in Client">ConnectionAgent</a></code></td>
<td class="colLast"><code><strong><a href="../Client/ClientGUI.html#connectionAgent">connectionAgent</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;javax.swing.JLabel&gt;</code></td>
<td class="colLast"><code><strong><a href="../Client/ClientGUI.html#delayLabels">delayLabels</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JFrame</code></td>
<td class="colLast"><code><strong><a href="../Client/ClientGUI.html#frame">frame</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JRadioButton</code></td>
<td class="colLast"><code><strong><a href="../Client/ClientGUI.html#idle">idle</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JRadioButton</code></td>
<td class="colLast"><code><strong><a href="../Client/ClientGUI.html#idleForced">idleForced</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JRadioButton</code></td>
<td class="colLast"><code><strong><a href="../Client/ClientGUI.html#movie">movie</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../Client/ClientGUI.html#syncstatus">syncstatus</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../Client/ClientGUI.html#triggeringCamera">triggeringCamera</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Client/ClientGUI.html#ClientGUI(Client.ConnectionAgent, Client.ImageBuffer)">ClientGUI</a></strong>(<a href="../Client/ConnectionAgent.html" title="class in Client">ConnectionAgent</a>&nbsp;cA,
         <a href="../Client/ImageBuffer.html" title="class in Client">ImageBuffer</a>&nbsp;buffer)</code>
<div class="block">Create the application.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Client/ClientGUI.html#flashBorders(int)">flashBorders</a></strong>(int&nbsp;cameraIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../Client/ClientGUI.html#getNbrOfCameras()">getNbrOfCameras</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../Client/ClientGUI.html#initialize()">initialize</a></strong>()</code>
<div class="block">Initialize the contents of the frame, including the cameras, radio buttons and connect/disconnect buttons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Client/ClientGUI.html#putDelay(int, long)">putDelay</a></strong>(int&nbsp;camerIndex,
        long&nbsp;delay)</code>
<div class="block">Prints the delay in the label corresponding to the appropriate camera</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Client/ClientGUI.html#putMode(byte)">putMode</a></strong>(byte&nbsp;mode)</code>
<div class="block">Gui registers new mode and alters the radiobuttons</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Client/ClientGUI.html#setDC()">setDC</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Client/ClientGUI.html#setSync(boolean)">setSync</a></strong>(boolean&nbsp;sync)</code>
<div class="block">Set if GUI should display sync or async mode in the top label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Client/ClientGUI.html#updateCamera(byte[], int)">updateCamera</a></strong>(byte[]&nbsp;jpeg,
            int&nbsp;cameraIndex)</code>
<div class="block">Updates the view for camera with index cameraIndex with jpeg</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="frame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre>private&nbsp;javax.swing.JFrame frame</pre>
</li>
</ul>
<a name="buttonGroup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonGroup</h4>
<pre>private final&nbsp;javax.swing.ButtonGroup buttonGroup</pre>
</li>
</ul>
<a name="cameraViews">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cameraViews</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../Client/CameraView.html" title="class in Client">CameraView</a>&gt; cameraViews</pre>
</li>
</ul>
<a name="delayLabels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delayLabels</h4>
<pre>private&nbsp;java.util.ArrayList&lt;javax.swing.JLabel&gt; delayLabels</pre>
</li>
</ul>
<a name="syncstatus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncstatus</h4>
<pre>private&nbsp;javax.swing.JLabel syncstatus</pre>
</li>
</ul>
<a name="triggeringCamera">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triggeringCamera</h4>
<pre>private&nbsp;javax.swing.JLabel triggeringCamera</pre>
</li>
</ul>
<a name="connectionAgent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionAgent</h4>
<pre>private&nbsp;<a href="../Client/ConnectionAgent.html" title="class in Client">ConnectionAgent</a> connectionAgent</pre>
</li>
</ul>
<a name="buffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buffer</h4>
<pre>private&nbsp;<a href="../Client/ImageBuffer.html" title="class in Client">ImageBuffer</a> buffer</pre>
</li>
</ul>
<a name="movie">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movie</h4>
<pre>private&nbsp;javax.swing.JRadioButton movie</pre>
</li>
</ul>
<a name="idleForced">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idleForced</h4>
<pre>private&nbsp;javax.swing.JRadioButton idleForced</pre>
</li>
</ul>
<a name="idle">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>idle</h4>
<pre>private&nbsp;javax.swing.JRadioButton idle</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientGUI(Client.ConnectionAgent, Client.ImageBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientGUI</h4>
<pre>public&nbsp;ClientGUI(<a href="../Client/ConnectionAgent.html" title="class in Client">ConnectionAgent</a>&nbsp;cA,
         <a href="../Client/ImageBuffer.html" title="class in Client">ImageBuffer</a>&nbsp;buffer)</pre>
<div class="block">Create the application.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateCamera(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCamera</h4>
<pre>public&nbsp;void&nbsp;updateCamera(byte[]&nbsp;jpeg,
                int&nbsp;cameraIndex)</pre>
<div class="block">Updates the view for camera with index cameraIndex with jpeg</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jpeg</code> - the image byte array</dd><dd><code>cameraIndex</code> - the index of the camera</dd></dl>
</li>
</ul>
<a name="getNbrOfCameras()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbrOfCameras</h4>
<pre>public&nbsp;int&nbsp;getNbrOfCameras()</pre>
</li>
</ul>
<a name="setSync(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSync</h4>
<pre>public&nbsp;void&nbsp;setSync(boolean&nbsp;sync)</pre>
<div class="block">Set if GUI should display sync or async mode in the top label.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sync</code> - boolean value to be set</dd></dl>
</li>
</ul>
<a name="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>private&nbsp;void&nbsp;initialize()</pre>
<div class="block">Initialize the contents of the frame, including the cameras, radio buttons and connect/disconnect buttons.</div>
</li>
</ul>
<a name="putMode(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putMode</h4>
<pre>public&nbsp;void&nbsp;putMode(byte&nbsp;mode)</pre>
<div class="block">Gui registers new mode and alters the radiobuttons</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - the new mode</dd></dl>
</li>
</ul>
<a name="putDelay(int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putDelay</h4>
<pre>public&nbsp;void&nbsp;putDelay(int&nbsp;camerIndex,
            long&nbsp;delay)</pre>
<div class="block">Prints the delay in the label corresponding to the appropriate camera</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>camerIndex</code> - the index of the camera</dd><dd><code>delay</code> - the delay value to be put</dd></dl>
</li>
</ul>
<a name="flashBorders(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flashBorders</h4>
<pre>public&nbsp;void&nbsp;flashBorders(int&nbsp;cameraIndex)</pre>
</li>
</ul>
<a name="setDC()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDC</h4>
<pre>public&nbsp;void&nbsp;setDC()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientGUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Client/Client.html" title="class in Client"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../Client/ConnectionAgent.html" title="class in Client"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Client/ClientGUI.html" target="_top">FRAMES</a></li>
<li><a href="ClientGUI.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
