<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Mon Dec 02 11:01:39 CET 2013 -->
<title>ImageBuffer</title>
<meta name="date" content="2013-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImageBuffer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageBuffer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Client/GuiThread.html" title="class in Client"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../Client/ImageBuffer.Image.html" title="class in Client"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Client/ImageBuffer.html" target="_top">FRAMES</a></li>
<li><a href="ImageBuffer.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_class_summary">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">Client</p>
<h2 title="Class ImageBuffer" class="title">Class ImageBuffer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Client.ImageBuffer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>ImageBuffer</strong>
extends java.lang.Object</pre>
<div class="block">Buffer class which contains data from all cameras and their modes.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Tim & Julian</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../Client/ImageBuffer.Image.html" title="class in Client">ImageBuffer.Image</a></strong></code>
<div class="block">Simple data-container-class with imagedata and timestamp</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Client/ConnectionAgent.html" title="class in Client">ConnectionAgent</a></code></td>
<td class="colLast"><code><strong><a href="../Client/ImageBuffer.html#ca">ca</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../Client/ImageBuffer.html#changeTrigger">changeTrigger</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) byte</code></td>
<td class="colLast"><code><strong><a href="../Client/ImageBuffer.html#DC">DC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) byte</code></td>
<td class="colLast"><code><strong><a href="../Client/ImageBuffer.html#FORCED_IDLE">FORCED_IDLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) byte</code></td>
<td class="colLast"><code><strong><a href="../Client/ImageBuffer.html#IDLE">IDLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) byte</code></td>
<td class="colLast"><code><strong><a href="../Client/ImageBuffer.html#MOVIE">MOVIE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../Client/ImageBuffer.html#nbrOfCameras">nbrOfCameras</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../Client/ImageBuffer.html#nbrOfDC">nbrOfDC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.concurrent.PriorityBlockingQueue&lt;<a href="../Client/ImageBuffer.Image.html" title="class in Client">ImageBuffer.Image</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../Client/ImageBuffer.html#prioQueue">prioQueue</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../Client/ImageBuffer.html#syncMode">syncMode</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private byte</code></td>
<td class="colLast"><code><strong><a href="../Client/ImageBuffer.html#systemMode">systemMode</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../Client/ImageBuffer.html#TO_IDLE">TO_IDLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../Client/ImageBuffer.html#trigger">trigger</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Client/ImageBuffer.html#ImageBuffer()">ImageBuffer</a></strong>()</code>
<div class="block">constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) byte</code></td>
<td class="colLast"><code><strong><a href="../Client/ImageBuffer.html#awaitModeChange()">awaitModeChange</a></strong>()</code>
<div class="block">Waits for a mode-change to happen and then returns the new one</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><strong><a href="../Client/ImageBuffer.html#constructTimestamp(byte[])">constructTimestamp</a></strong>(byte[]&nbsp;image)</code>
<div class="block">Finds the timestamp in an image (byte-array)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) byte</code></td>
<td class="colLast"><code><strong><a href="../Client/ImageBuffer.html#getMode()">getMode</a></strong>()</code>
<div class="block">Gets the current mode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../Client/ImageBuffer.Image.html" title="class in Client">ImageBuffer.Image</a></code></td>
<td class="colLast"><code><strong><a href="../Client/ImageBuffer.html#getNextImage()">getNextImage</a></strong>()</code>
<div class="block">Get image from a specified camera</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="../Client/ImageBuffer.html#getSyncMode()">getSyncMode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../Client/ImageBuffer.html#getTrigger()">getTrigger</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../Client/ImageBuffer.html#nbrOfCameras()">nbrOfCameras</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../Client/ImageBuffer.html#newCamera()">newCamera</a></strong>()</code>
<div class="block">Returns a new integer for each new camera This is automatically called by
 CamReceiverThread when it is created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../Client/ImageBuffer.html#notifyDC()">notifyDC</a></strong>()</code>
<div class="block">method used by modeSenderThread to notify buffer that it has sent disconnect to server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../Client/ImageBuffer.html#putCA(Client.ConnectionAgent)">putCA</a></strong>(<a href="../Client/ConnectionAgent.html" title="class in Client">ConnectionAgent</a>&nbsp;connectionAgent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../Client/ImageBuffer.html#putImage(byte[], int)">putImage</a></strong>(byte[]&nbsp;image,
        int&nbsp;camIndex)</code>
<div class="block">puts an image in the buffer specified from the camIndex</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../Client/ImageBuffer.html#putMode(byte)">putMode</a></strong>(byte&nbsp;mode)</code>
<div class="block">Puts a new mode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../Client/ImageBuffer.html#putSync(boolean)">putSync</a></strong>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="prioQueue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prioQueue</h4>
<pre>private&nbsp;java.util.concurrent.PriorityBlockingQueue&lt;<a href="../Client/ImageBuffer.Image.html" title="class in Client">ImageBuffer.Image</a>&gt; prioQueue</pre>
</li>
</ul>
<a name="systemMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>systemMode</h4>
<pre>private&nbsp;byte systemMode</pre>
</li>
</ul>
<a name="IDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDLE</h4>
<pre>final&nbsp;byte IDLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#Client.ImageBuffer.IDLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FORCED_IDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORCED_IDLE</h4>
<pre>final&nbsp;byte FORCED_IDLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#Client.ImageBuffer.FORCED_IDLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MOVIE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVIE</h4>
<pre>final&nbsp;byte MOVIE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#Client.ImageBuffer.MOVIE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DC</h4>
<pre>final&nbsp;byte DC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#Client.ImageBuffer.DC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TO_IDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TO_IDLE</h4>
<pre>final&nbsp;int TO_IDLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#Client.ImageBuffer.TO_IDLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="nbrOfCameras">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbrOfCameras</h4>
<pre>private&nbsp;int nbrOfCameras</pre>
</li>
</ul>
<a name="nbrOfDC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbrOfDC</h4>
<pre>private&nbsp;int nbrOfDC</pre>
</li>
</ul>
<a name="trigger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trigger</h4>
<pre>private&nbsp;int trigger</pre>
</li>
</ul>
<a name="ca">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ca</h4>
<pre>private&nbsp;<a href="../Client/ConnectionAgent.html" title="class in Client">ConnectionAgent</a> ca</pre>
</li>
</ul>
<a name="changeTrigger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeTrigger</h4>
<pre>private&nbsp;boolean changeTrigger</pre>
</li>
</ul>
<a name="syncMode">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>syncMode</h4>
<pre>private&nbsp;boolean syncMode</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImageBuffer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageBuffer</h4>
<pre>ImageBuffer()</pre>
<div class="block">constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNextImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextImage</h4>
<pre><a href="../Client/ImageBuffer.Image.html" title="class in Client">ImageBuffer.Image</a>&nbsp;getNextImage()</pre>
<div class="block">Get image from a specified camera</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Image</dd></dl>
</li>
</ul>
<a name="nbrOfCameras()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbrOfCameras</h4>
<pre>int&nbsp;nbrOfCameras()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of cameras in buffer</dd></dl>
</li>
</ul>
<a name="putImage(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putImage</h4>
<pre>void&nbsp;putImage(byte[]&nbsp;image,
            int&nbsp;camIndex)</pre>
<div class="block">puts an image in the buffer specified from the camIndex</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - </dd><dd><code>camIndex</code> - </dd></dl>
</li>
</ul>
<a name="getTrigger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrigger</h4>
<pre>int&nbsp;getTrigger()</pre>
</li>
</ul>
<a name="constructTimestamp(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructTimestamp</h4>
<pre>private&nbsp;long&nbsp;constructTimestamp(byte[]&nbsp;image)</pre>
<div class="block">Finds the timestamp in an image (byte-array)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>timestamp</dd></dl>
</li>
</ul>
<a name="putMode(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putMode</h4>
<pre>void&nbsp;putMode(byte&nbsp;mode)</pre>
<div class="block">Puts a new mode</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - </dd></dl>
</li>
</ul>
<a name="awaitModeChange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>awaitModeChange</h4>
<pre>byte&nbsp;awaitModeChange()</pre>
<div class="block">Waits for a mode-change to happen and then returns the new one</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>newMode</dd></dl>
</li>
</ul>
<a name="getMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre>byte&nbsp;getMode()</pre>
<div class="block">Gets the current mode</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>mode</dd></dl>
</li>
</ul>
<a name="newCamera()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newCamera</h4>
<pre>int&nbsp;newCamera()</pre>
<div class="block">Returns a new integer for each new camera This is automatically called by
 CamReceiverThread when it is created.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>camIndex</dd></dl>
</li>
</ul>
<a name="notifyDC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyDC</h4>
<pre>void&nbsp;notifyDC()</pre>
<div class="block">method used by modeSenderThread to notify buffer that it has sent disconnect to server</div>
</li>
</ul>
<a name="putCA(Client.ConnectionAgent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putCA</h4>
<pre>void&nbsp;putCA(<a href="../Client/ConnectionAgent.html" title="class in Client">ConnectionAgent</a>&nbsp;connectionAgent)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connectionAgent</code> - </dd></dl>
</li>
</ul>
<a name="putSync(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putSync</h4>
<pre>void&nbsp;putSync(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="getSyncMode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSyncMode</h4>
<pre>boolean&nbsp;getSyncMode()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageBuffer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Client/GuiThread.html" title="class in Client"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../Client/ImageBuffer.Image.html" title="class in Client"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Client/ImageBuffer.html" target="_top">FRAMES</a></li>
<li><a href="ImageBuffer.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_class_summary">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
