<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Mon Dec 02 11:01:39 CET 2013 -->
<title>Uses of Class Client.ImageBuffer</title>
<meta name="date" content="2013-12-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class Client.ImageBuffer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Client/ImageBuffer.html" title="class in Client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Client//class-useImageBuffer.html" target="_top">FRAMES</a></li>
<li><a href="ImageBuffer.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Client.ImageBuffer" class="title">Uses of Class<br>Client.ImageBuffer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Client/ImageBuffer.html" title="class in Client">ImageBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Client">Client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Client">
<!--   -->
</a>
<h3>Uses of <a href="../../Client/ImageBuffer.html" title="class in Client">ImageBuffer</a> in <a href="../../Client/package-summary.html">Client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../Client/package-summary.html">Client</a> declared as <a href="../../Client/ImageBuffer.html" title="class in Client">ImageBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../Client/ImageBuffer.html" title="class in Client">ImageBuffer</a></code></td>
<td class="colLast"><span class="strong">ClientGUI.</span><code><strong><a href="../../Client/ClientGUI.html#buffer">buffer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../Client/ImageBuffer.html" title="class in Client">ImageBuffer</a></code></td>
<td class="colLast"><span class="strong">ModeSenderThread.</span><code><strong><a href="../../Client/ModeSenderThread.html#buffer">buffer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../Client/ImageBuffer.html" title="class in Client">ImageBuffer</a></code></td>
<td class="colLast"><span class="strong">CamRecieverThread.</span><code><strong><a href="../../Client/CamRecieverThread.html#buffer">buffer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../Client/ImageBuffer.html" title="class in Client">ImageBuffer</a></code></td>
<td class="colLast"><span class="strong">ConnectionAgent.</span><code><strong><a href="../../Client/ConnectionAgent.html#buffer">buffer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../Client/ImageBuffer.html" title="class in Client">ImageBuffer</a></code></td>
<td class="colLast"><span class="strong">GuiThread.</span><code><strong><a href="../../Client/GuiThread.html#buffer">buffer</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../Client/package-summary.html">Client</a> with parameters of type <a href="../../Client/ImageBuffer.html" title="class in Client">ImageBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../Client/CamRecieverThread.html#CamRecieverThread(Client.ImageBuffer, java.net.Socket)">CamRecieverThread</a></strong>(<a href="../../Client/ImageBuffer.html" title="class in Client">ImageBuffer</a>&nbsp;buffer,
                 java.net.Socket&nbsp;socket)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../Client/ClientGUI.html#ClientGUI(Client.ConnectionAgent, Client.ImageBuffer)">ClientGUI</a></strong>(<a href="../../Client/ConnectionAgent.html" title="class in Client">ConnectionAgent</a>&nbsp;cA,
         <a href="../../Client/ImageBuffer.html" title="class in Client">ImageBuffer</a>&nbsp;buffer)</code>
<div class="block">Create the application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../Client/ConnectionAgent.html#ConnectionAgent(Client.ImageBuffer)">ConnectionAgent</a></strong>(<a href="../../Client/ImageBuffer.html" title="class in Client">ImageBuffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../Client/GuiThread.html#GuiThread(Client.ImageBuffer, Client.ClientGUI)">GuiThread</a></strong>(<a href="../../Client/ImageBuffer.html" title="class in Client">ImageBuffer</a>&nbsp;buffer,
         <a href="../../Client/ClientGUI.html" title="class in Client">ClientGUI</a>&nbsp;gui)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../Client/ModeSenderThread.html#ModeSenderThread(Client.ImageBuffer, java.net.Socket)">ModeSenderThread</a></strong>(<a href="../../Client/ImageBuffer.html" title="class in Client">ImageBuffer</a>&nbsp;buffer,
                java.net.Socket&nbsp;socket)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Client/ImageBuffer.html" title="class in Client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Client//class-useImageBuffer.html" target="_top">FRAMES</a></li>
<li><a href="ImageBuffer.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
