<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Mon Dec 02 11:01:39 CET 2013 -->
<title>S-Index</title>
<meta name="date" content="2013-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">PREV LETTER</a></li>
<li><a href="index-18.html">NEXT LETTER</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">FRAMES</a></li>
<li><a href="index-17.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../Server/package-summary.html">Server</a> - package Server</dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/Server.html" title="class in Server"><span class="strong">Server</span></a> - Class in <a href="../Server/package-summary.html">Server</a></dt>
<dd>
<div class="block">Startup class for server.</div>
</dd>
<dt><span class="strong"><a href="../Server/Server.html#Server()">Server()</a></span> - Constructor for class Server.<a href="../Server/Server.html" title="class in Server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Server/CameraBuffer.html#setConnection(boolean)">setConnection(boolean)</a></span> - Method in class Server.<a href="../Server/CameraBuffer.html" title="class in Server">CameraBuffer</a></dt>
<dd>
<div class="block">Signal connection status to the buffer.</div>
</dd>
<dt><span class="strong"><a href="../Client/ClientGUI.html#setDC()">setDC()</a></span> - Method in class Client.<a href="../Client/ClientGUI.html" title="class in Client">ClientGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/ImageBuffer.Image.html#setDelay(long)">setDelay(long)</a></span> - Method in class Client.<a href="../Client/ImageBuffer.Image.html" title="class in Client">ImageBuffer.Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/CameraView.html#setImage(byte[])">setImage(byte[])</a></span> - Method in class Client.<a href="../Client/CameraView.html" title="class in Client">CameraView</a></dt>
<dd>
<div class="block">Sets image</div>
</dd>
<dt><span class="strong"><a href="../Client/ClientGUI.html#setSync(boolean)">setSync(boolean)</a></span> - Method in class Client.<a href="../Client/ClientGUI.html" title="class in Client">ClientGUI</a></dt>
<dd>
<div class="block">Set if GUI should display sync or async mode in the top label.</div>
</dd>
<dt><span class="strong"><a href="../Server/CameraImageThread.html#size">size</a></span> - Variable in class Server.<a href="../Server/CameraImageThread.html" title="class in Server">CameraImageThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/CamRecieverThread.html#socket">socket</a></span> - Variable in class Client.<a href="../Client/CamRecieverThread.html" title="class in Client">CamRecieverThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/ModeSenderThread.html#socket">socket</a></span> - Variable in class Client.<a href="../Client/ModeSenderThread.html" title="class in Client">ModeSenderThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Server/ModeReceiverThread.html#socket">socket</a></span> - Variable in class Server.<a href="../Server/ModeReceiverThread.html" title="class in Server">ModeReceiverThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/ConnectionAgent.html#startNewCamera(java.lang.String, int)">startNewCamera(String, int)</a></span> - Method in class Client.<a href="../Client/ConnectionAgent.html" title="class in Client">ConnectionAgent</a></dt>
<dd>
<div class="block">Starts upp a new Camera connection</div>
</dd>
<dt><span class="strong"><a href="../Client/ImageBuffer.html#syncMode">syncMode</a></span> - Variable in class Client.<a href="../Client/ImageBuffer.html" title="class in Client">ImageBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/ClientGUI.html#syncstatus">syncstatus</a></span> - Variable in class Client.<a href="../Client/ClientGUI.html" title="class in Client">ClientGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Client/ImageBuffer.html#systemMode">systemMode</a></span> - Variable in class Client.<a href="../Client/ImageBuffer.html" title="class in Client">ImageBuffer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">PREV LETTER</a></li>
<li><a href="index-18.html">NEXT LETTER</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">FRAMES</a></li>
<li><a href="index-17.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
