<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Mon Dec 02 11:01:38 CET 2013 -->
<title>CameraBuffer</title>
<meta name="date" content="2013-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CameraBuffer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CameraBuffer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV CLASS</li>
<li><a href="../Server/CameraImageThread.html" title="class in Server"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Server/CameraBuffer.html" target="_top">FRAMES</a></li>
<li><a href="CameraBuffer.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">Server</p>
<h2 title="Class CameraBuffer" class="title">Class CameraBuffer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Server.CameraBuffer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>CameraBuffer</strong>
extends java.lang.Object</pre>
<div class="block">Class that contains a buffer of pictures.
 Also contains system modes and sends out pictures in speed depending on it.
 Whole class is a monitor.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../Server/CameraBuffer.html#connection">connection</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private byte</code></td>
<td class="colLast"><code><strong><a href="../Server/CameraBuffer.html#DC">DC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private byte</code></td>
<td class="colLast"><code><strong><a href="../Server/CameraBuffer.html#FORCED_IDLE">FORCED_IDLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private byte</code></td>
<td class="colLast"><code><strong><a href="../Server/CameraBuffer.html#IDLE">IDLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><strong><a href="../Server/CameraBuffer.html#lastTimeStamp">lastTimeStamp</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private byte</code></td>
<td class="colLast"><code><strong><a href="../Server/CameraBuffer.html#mode">mode</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private se.lth.cs.cameraproxy.MotionDetector</code></td>
<td class="colLast"><code><strong><a href="../Server/CameraBuffer.html#motionDetector">motionDetector</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private byte</code></td>
<td class="colLast"><code><strong><a href="../Server/CameraBuffer.html#MOVIE">MOVIE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Queue&lt;byte[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../Server/CameraBuffer.html#queue">queue</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Server/CameraBuffer.html#CameraBuffer(se.lth.cs.cameraproxy.MotionDetector)">CameraBuffer</a></strong>(se.lth.cs.cameraproxy.MotionDetector&nbsp;detector)</code>
<div class="block">Construct the monitor class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Server/CameraBuffer.html#awaitDisconnect()">awaitDisconnect</a></strong>()</code>
<div class="block">blocking method which waits until server is disconnected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) byte[]</code></td>
<td class="colLast"><code><strong><a href="../Server/CameraBuffer.html#getNextImage()">getNextImage</a></strong>()</code>
<div class="block">Returns the next available image and removes it from buffer
 Blocking method if buffer is empty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="../Server/CameraBuffer.html#isConnected()">isConnected</a></strong>()</code>
<div class="block">Gets the connections status</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) byte[]</code></td>
<td class="colLast"><code><strong><a href="../Server/CameraBuffer.html#peekNextImage()">peekNextImage</a></strong>()</code>
<div class="block">Returns next image without removing it from buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../Server/CameraBuffer.html#putImage(byte[])">putImage</a></strong>(byte[]&nbsp;image)</code>
<div class="block">puts new image to buffer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../Server/CameraBuffer.html#putMode(byte)">putMode</a></strong>(byte&nbsp;mode)</code>
<div class="block">put camera mode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../Server/CameraBuffer.html#setConnection(boolean)">setConnection</a></strong>(boolean&nbsp;c)</code>
<div class="block">Signal connection status to the buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../Server/CameraBuffer.html#waitForConnection()">waitForConnection</a></strong>()</code>
<div class="block">Waits until someone calls setConnection(true)
 (Blocking)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="queue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queue</h4>
<pre>private&nbsp;java.util.Queue&lt;byte[]&gt; queue</pre>
</li>
</ul>
<a name="motionDetector">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>motionDetector</h4>
<pre>private&nbsp;se.lth.cs.cameraproxy.MotionDetector motionDetector</pre>
</li>
</ul>
<a name="mode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mode</h4>
<pre>private&nbsp;byte mode</pre>
</li>
</ul>
<a name="IDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDLE</h4>
<pre>private final&nbsp;byte IDLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#Server.CameraBuffer.IDLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FORCED_IDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORCED_IDLE</h4>
<pre>private final&nbsp;byte FORCED_IDLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#Server.CameraBuffer.FORCED_IDLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MOVIE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVIE</h4>
<pre>private final&nbsp;byte MOVIE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#Server.CameraBuffer.MOVIE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DC</h4>
<pre>private final&nbsp;byte DC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#Server.CameraBuffer.DC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="lastTimeStamp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastTimeStamp</h4>
<pre>private&nbsp;long lastTimeStamp</pre>
</li>
</ul>
<a name="connection">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>connection</h4>
<pre>private&nbsp;boolean connection</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CameraBuffer(se.lth.cs.cameraproxy.MotionDetector)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CameraBuffer</h4>
<pre>CameraBuffer(se.lth.cs.cameraproxy.MotionDetector&nbsp;detector)</pre>
<div class="block">Construct the monitor class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>detector</code> - the proxycameras motiondetector</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="putImage(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putImage</h4>
<pre>void&nbsp;putImage(byte[]&nbsp;image)</pre>
<div class="block">puts new image to buffer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - new image in byte array</dd></dl>
</li>
</ul>
<a name="getNextImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextImage</h4>
<pre>byte[]&nbsp;getNextImage()</pre>
<div class="block">Returns the next available image and removes it from buffer
 Blocking method if buffer is empty.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>next available image</dd></dl>
</li>
</ul>
<a name="putMode(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putMode</h4>
<pre>void&nbsp;putMode(byte&nbsp;mode)</pre>
<div class="block">put camera mode</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - new mode</dd></dl>
</li>
</ul>
<a name="isConnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>boolean&nbsp;isConnected()</pre>
<div class="block">Gets the connections status</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>connection status</dd></dl>
</li>
</ul>
<a name="waitForConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForConnection</h4>
<pre>void&nbsp;waitForConnection()</pre>
<div class="block">Waits until someone calls setConnection(true)
 (Blocking)</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="setConnection(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnection</h4>
<pre>void&nbsp;setConnection(boolean&nbsp;c)</pre>
<div class="block">Signal connection status to the buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - new connections status</dd></dl>
</li>
</ul>
<a name="peekNextImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peekNextImage</h4>
<pre>byte[]&nbsp;peekNextImage()</pre>
<div class="block">Returns next image without removing it from buffer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>nextImage</dd></dl>
</li>
</ul>
<a name="awaitDisconnect()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>awaitDisconnect</h4>
<pre>public&nbsp;void&nbsp;awaitDisconnect()</pre>
<div class="block">blocking method which waits until server is disconnected.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CameraBuffer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV CLASS</li>
<li><a href="../Server/CameraImageThread.html" title="class in Server"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Server/CameraBuffer.html" target="_top">FRAMES</a></li>
<li><a href="CameraBuffer.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
