<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Mon Dec 02 11:01:39 CET 2013 -->
<title>Uses of Class Server.CameraBuffer</title>
<meta name="date" content="2013-12-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class Server.CameraBuffer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Server/CameraBuffer.html" title="class in Server">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Server//class-useCameraBuffer.html" target="_top">FRAMES</a></li>
<li><a href="CameraBuffer.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Server.CameraBuffer" class="title">Uses of Class<br>Server.CameraBuffer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Server/CameraBuffer.html" title="class in Server">CameraBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Server">Server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Server">
<!--   -->
</a>
<h3>Uses of <a href="../../Server/CameraBuffer.html" title="class in Server">CameraBuffer</a> in <a href="../../Server/package-summary.html">Server</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../Server/package-summary.html">Server</a> declared as <a href="../../Server/CameraBuffer.html" title="class in Server">CameraBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../Server/CameraBuffer.html" title="class in Server">CameraBuffer</a></code></td>
<td class="colLast"><span class="strong">HTTPServer.</span><code><strong><a href="../../Server/HTTPServer.html#buffer">buffer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../Server/CameraBuffer.html" title="class in Server">CameraBuffer</a></code></td>
<td class="colLast"><span class="strong">ModeReceiverThread.</span><code><strong><a href="../../Server/ModeReceiverThread.html#buffer">buffer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../Server/CameraBuffer.html" title="class in Server">CameraBuffer</a></code></td>
<td class="colLast"><span class="strong">ImageSenderThread.</span><code><strong><a href="../../Server/ImageSenderThread.html#camBuffer">camBuffer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../Server/CameraBuffer.html" title="class in Server">CameraBuffer</a></code></td>
<td class="colLast"><span class="strong">CameraImageThread.</span><code><strong><a href="../../Server/CameraImageThread.html#camBuffer">camBuffer</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../Server/package-summary.html">Server</a> with parameters of type <a href="../../Server/CameraBuffer.html" title="class in Server">CameraBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../Server/CameraImageThread.html#CameraImageThread(Server.CameraBuffer, se.lth.cs.cameraproxy.Axis211A)">CameraImageThread</a></strong>(<a href="../../Server/CameraBuffer.html" title="class in Server">CameraBuffer</a>&nbsp;camBuffer,
                 se.lth.cs.cameraproxy.Axis211A&nbsp;camera)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../Server/HTTPServer.html#HTTPServer(Server.CameraBuffer)">HTTPServer</a></strong>(<a href="../../Server/CameraBuffer.html" title="class in Server">CameraBuffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../Server/ImageSenderThread.html#ImageSenderThread(Server.CameraBuffer, java.net.Socket)">ImageSenderThread</a></strong>(<a href="../../Server/CameraBuffer.html" title="class in Server">CameraBuffer</a>&nbsp;buffer,
                 java.net.Socket&nbsp;clientSocket)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../Server/ModeReceiverThread.html#ModeReceiverThread(Server.CameraBuffer, java.net.Socket)">ModeReceiverThread</a></strong>(<a href="../../Server/CameraBuffer.html" title="class in Server">CameraBuffer</a>&nbsp;buffer,
                  java.net.Socket&nbsp;socket)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Server/CameraBuffer.html" title="class in Server">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Server//class-useCameraBuffer.html" target="_top">FRAMES</a></li>
<li><a href="CameraBuffer.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
